# final-item

./: pom.xml
movie-common/: pom.xml
movie-common/src/main/java/top/yeyuchun/exception/: BusinessException.java  LoginException.java
movie-common/src/main/java/top/yeyuchun/handler/: GlobalExceptionHandler.java
movie-common/src/main/java/top/yeyuchun/result/: Result.java
movie-common/src/main/java/top/yeyuchun/template/: JWTTemplate.java  UserBasedCollaborativeFiltering.java
movie-domain/: pom.xml
movie-domain/src/main/java/top/yeyuchun/entity/: Admin.java  Banner.java  Movie.java  User.java  UserFavorite.java  UserMovieFavorite.java
movie-manager-web/: pom.xml
movie-manager-web/src/main/java/top/yeyuchun/: ManagerApp.java
movie-manager-web/src/main/java/top/yeyuchun/config/: RedisConfig.java
movie-manager-web/src/main/java/top/yeyuchun/controller/: AdminController.java  ApiController.java  BannerController.java  EmailController.java  MovieController.java  TokenController.java
movie-manager-web/src/main/java/top/yeyuchun/handler/: GlobalExceptionHandler.java
movie-manager-web/src/main/resources/: application.yml
movie-manager-web/src/main/resources/static/: banner_list.html  editAdminInfo.html  login.html  main.html  movie_add.html  movie_list.html
movie-manager-web/src/main/resources/static/css/: editAdminInfoStyle.css  loginStyle.css  movieListStyle.css  style.css
movie-manager-web/src/main/resources/static/js/: verify.js
movie-manager-web/src/test/java/top/yeyuchun/controller/: MovieControllerTest.java
movie-manager-web/src/test/java/top/yeyuchun/test/: MovieControllerTest.java  TemplateTest.java
movie-mapper/: pom.xml
movie-mapper/src/main/java/top/yeyuchun/mapper/: AdminMapper.java  BannerMapper.java  EmailMapper.java  MovieMapper.java  UserMapper.java
movie-mapper/src/main/resources/top/yeyuchun/mapper/: MovieMapper.xml  UserMapper.xml
movie-portal-web/: pom.xml
movie-portal-web/src/main/java/top/yeyuchun/: PoartalApp.java  PortalApp.java
movie-portal-web/src/main/java/top/yeyuchun/config/: RedisConfig.java
movie-portal-web/src/main/java/top/yeyuchun/controller/: BannerController.java  IndexController.java  RecommendController.java  RecommendationController.java  TokenController.java  UserController.java
movie-portal-web/src/main/java/top/yeyuchun/handler/: GlobalExceptionHandler.java
movie-portal-web/src/main/resources/: application.yml
movie-portal-web/src/main/resources/static/: ChineseMoviePage.html  EnglishMoviePage.html  JPandKRMoviePage.html  RecommendPage.html  detailPage.html  home.html  index.html  login.html  singlePage.html
movie-portal-web/src/main/resources/static/css/: HeaderStyle.css  commonStyle.css  detailStyle.css  iframeCommonStyle.css  indexPageStyle.css  loginStyle.css  portalCommonStyle.css  singleStyle.css  style.css
movie-portal-web/src/main/resources/static/js/: darkMode.js  verify.js
movie-portal-web/src/test/java/top/yeyuchun/test/: RedisTest.java
movie-service/: pom.xml
movie-service/src/main/java/top/yeyuchun/service/: AdminService.java  ApiService.java  BannerService.java  EmailService.java  MovieService.java  TokenService.java  UserMovieFavoriteService.java  UserService.java
movie-service/src/main/java/top/yeyuchun/service/Impl/: AdminServiceImpl.java  ApiServiceImpl.java  BannerServiceImpl.java  EmailServiceImpl.java  MovieServiceImpl.java  TokenServiceImpl.java  UserMovieFavoriteServiceImpl.java  UserServiceImpl.java
